{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@localazy/tsconfig/tsconfig.library.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "*.d.ts",
    "*.d.cts",
    "*.d.mts",
    "*.js",
    "*.cjs",
    "*.mjs",
    "*.ts",
    "*.tsx",
    "*.cts",
    "*.mts",
    "package.json"
  ]
}
